
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; 
  margin: 0;
  padding: 0;
  background: url(img8.png) no-repeat;
  background-size: cover;}
img {vertical-align: middle;}


a:link, a:visited {
  background-color: #9169b9;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #e77fb3;

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
   <br>
   <br><br>
  <center><img src="huajum2.png" width="490" height="400">
    
   <b> <p style= "font-size: 50px; color: azure;">WEB  <span style="color: rgb(39, 89, 155);">TECHNOLOGY</span></p></b>
   <a href="contact.html" target="_blank">Contact Us</a>
  </center>
  
  



</body>
</html> 